spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.username= root
spring.datasource.password = cchsogori1
spring.datasource.url = jdbc:mysql://localhost:3306/AirlineBooking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port = 9090